name: yunxiaoxi2121
on:
  workflow_dispatch:
  schedule:
    - cron: '34 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: yunxiaoxi2121
        env:
          dv49: ${{ secrets.dv49 }}
        run: |
          echo $dv49 | jq -r .gzz11530 | /bin/bash
          echo $qj51557 | jq -r .bq1 | /bin/bash
          echo $hwi76 | jq -r .f1 | /bin/bash
          echo $lph60 | jq -r .oej250 | /bin/bash
          echo $zjol397 | jq -r .abeh9 | /bin/bash
          echo $pg1 | jq -r .m75 | /bin/bash
          echo $jxw84914 | jq -r .yn575 | /bin/bash
          echo $pjgbk395 | jq -r .xm045 | /bin/bash
          echo $so862 | jq -r .banc01033 | /bin/bash
          echo $js2 | jq -r .qt5 | /bin/bash
          echo $tmp7 | jq -r .qkfu73712 | /bin/bash
          echo $obumo82 | jq -r .ec3239 | /bin/bash
          echo $iw9616 | jq -r .dyyjx8 | /bin/bash

